<clock>

  <div class="container" id="clock">
    <section class="card mb-5 border-gray bg-light">
      <div class="card-body">
        <h3 class="label card-title"> Today's Date: </h3>
        <h5 class ="card-subtitle" id="currentTime"> { new Date } </h5>
      </div>
    </section>
  </div>

  <script>

  // this.date = new Date();

  // this.on = ('mount', function (event){ // when using Riot, instead of document.addEventListener('DomContentLoaded', function(){}...
  //   var clock = document.getElementById('currentTime');
  //
  //   var date = new Date();
  //
  //
  // });

  </script>

  <style>
  </style>

</clock>
