<links>

<div class="card">
  <div class="card-header">
    <h3 class="card-title">Even More Helpful Links and Games</h3>
  </div>
  <div class="card-body btn-group-vertical">
    <a href="https://www.splashmath.com/math-vocabulary/geometry/shape" class="btn btn-outline-primary" target="_blank">Splash Math Geometry Information</a>
    <a href="https://www.education.com/games/geometry/" class="btn btn-outline-primary" target="_blank">Education.Com Geometry Games</a>
    <a href="http://www.abcya.com/shapes_geometry_game.htm" class="btn btn-outline-primary" target="_blank">ABC Geometry Shapes Construction Game</a>
    <a href="http://www.kidsmathgamesonline.com/geometry.html" class="btn btn-outline-primary" target="_blank">Kids Math Geometry Games</a>
  </div>
</div>


</links>
