<siteinfo>

  <!-- Objectives of Site -->

  <div class="container">
    <section class="card mb-5 border-gray bg-white" id="objective">
      <div class="card-header bg-warning">
        <h3 class="card-title center"> <strong> RRMB Inc. Objectives </strong> </h3>
      </div>
      <div class="card-body">
        <p class="card-text">
          <ul>
            <li> To provide information, practice problems, and helpful links for students and parents for each math unit.</li>
            <li> To help children become comfortable with the types of questions they will be expected to interact with during state-wide computer-based standardized testing. Practice questions will be formatted using a game-like structure so children are exposed to academic content while also having fun.</li>
            <li> To provide parents with an FAQ resource where they can look up frequently asked questions, as well as ask their own.</li>
          </ul>
        </p>
      </div>
    </section>
  </div>

  <!-- Parent and Student Directions -->

  <div class="container">
    <div class="row">

      <!-- parent information -->
      <div class="col-md-6">
        <section class="card mb-5 border-gray bg-white" id="parents">
          <div class="card-header bg-info">
            <h3 class="card-title center"> <strong> Parent Information </strong> </h3>
          </div>
          <div class="card-body">
            <h5 class="card-subtitle"><b> Directions For Parents </b><h5>
              <p class="card-text"> Helpful navigation tools for parents are located within the...
                <ul>
                  <li class="card-text">
                    <a href="Registration.html"> "Registration"</a> tab, which allows for parents to sign up for weekly e-mail updates.
                  </li>
                  <li class="card-text">
                    <a href="FAQ.html"> "FAQ"</a> tab, which allows for parents to look at frequently asked questions, as well as add questions of their own.
                  </li>
                  <li class="card-text">
                    <a href="contactmap.html"> "Contact"</a> tab, which allows for parents to send questions or comments in a private enviornment and to allow for parents to see where the location of RRMB Inc. is located.
                  </li>
                </ul>
              </p>
            </div>
          </div>
        </section>

  <!-- student information -->
    <div class="col-md-6">
      <section class="card mb-5 border-gray bg-white" id="students">
        <div class="card-header bg-success">
          <h3 class="card-title center"> <strong> Student Information </strong> </h3>
        </div>
        <div class="card-body">
          <h5 class="card-subtitle"><b> Directions For Students </b><h5>
            <p class="card-text"> Helpful navigation tools for students is located within the...
              <ul>
                <li class="card-text"> "Units" tab, where students can find the educational activities provided by this site.</li>
                  <ul>
                    <li class="card-text"> In the "Units" tab there are activities for <a href="Geometry.html">Geometry,</a> Number Sense, Multiplication, Division, Fractions, Decimals, and Patterns and Algebra.
                    </li>
                  </ul>
              </ul>
            </p>
            <br>
            <p class="card-text text-danger center"> Currently, only the <strong> Geometry </strong> unit is available. </p>
        </div>
      </section>
    </div>


  <script>
  </script>


  <style>
  </style>


</siteinfo>
