<siteInfo>

  <div class="container">
    <div class="row">
      
      <!-- parent information -->
      <div class="col-md-6">
        <section class="card mb-5 border-gray bg-white" id="parents">
          <div class="card-header bg-info">
            <h3 class="card-title center"> <strong> Parent Information </strong> </h3>
          </div>
          <div class="card-body">
            <h5 class="card-subtitle"><b> Directions For Parents </b><h5>
              <p class="card-text"> Helpful navigation tools for parents are located within the...
                <ul>
                  <li class="card-text"> "Registration" tab, which allows for parents to sign up for weekly e-mail updates.</li>
                  <li class="card-text"> "FAQ" tab, which allows for parents to look at frequently asked questions, as well as add questions of their own.</li>
                  <li class="card-text"> "Contact" tab, which allows for parents to send questions or comments in a private enviornment.</li>
                  <li class="card-text"> "Map" tab, which allows for parents to see where the location of RRMB Inc. is located.</li>
                </ul>
              </p>
            </div>
          </div>
        </section>

  <!-- student information -->
    <div class="col-md-6">
      <section class="card mb-5 border-gray bg-white" id="students">
        <div class="card-header bg-success">
          <h3 class="card-title center"> <strong> Student Information </strong> </h3>
        </div>
        <div class="card-body">
          <h5 class="card-subtitle"><b> Directions For Students </b><h5>
            <p class="card-text"> Helpful navigation tools for students is located within the...
              <ul>
                <li class="card-text"> "Units" tab, where students can find the educational activities provided by this site.</li>
              </ul>
            </p>
        </div>
      </section>
    </div>


  <script>
  </script>


  <style>
  .center {
    text-align: center,
  }
  </style>


</siteInfo>
